#MyEclipse Usage Data
#Mon Jul 13 13:17:43 EET 2020
editor/org.eclipse.cdt.make.editor=23
perspective/org.eclipse.cdt.ui.CPerspective=3
devstyle/state/workbenchColor/Deep_Black=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=45
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.cdt.ui.editor.CEditor=53
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/timestamp=Jul 13, 2020, 11\:17\:43 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=45
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/NightLion_Aptana_Theme=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=45
devstyle/state/editorColor/NightLion=1
misc/product/org.eclipse.epp.package.java.product=1
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=45
view/org.eclipse.linuxtools.gcov.view=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.news=-1
misc/period=78053496
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=45
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=46
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=7
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=45
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-510665707
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=46
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
view/org.eclipse.debug.ui.DebugView=1
