#MyEclipse Usage Data
#Tue Jul 14 00:55:59 EET 2020
editor/org.eclipse.cdt.make.editor=1
devstyle/state/workbenchColor/Deep_Black=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Jul 13, 2020, 10\:55\:59 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/NightLion_Aptana_Theme=1
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.news=-1
misc/period=32894915
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=18
bundle/com.genuitec.eclipse.webicons=19
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=18
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-510665707
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
